# E-Commerce-API

./: Project.API.slnx  README.md
Project.API/: Program.cs  Project.API.csproj  (+2 more)
Project.BLL/: Project.BLL.csproj
Project.BLL/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Project.BLL/Dtos/Cart/: CartCreateDto.cs  CartItemReadDto.cs  CartReadDto.cs  CartUpdateDto.cs
Project.BLL/Dtos/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Project.BLL/Dtos/Image/: ImageUploadDto.cs  ImageUploadResultDto.cs
Project.BLL/Dtos/Order/: OrderCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs  OrderStatusUpdateDto.cs
Project.BLL/Dtos/Product/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Project.BLL/Managers/CartManager/: CartManager.cs  ICartManager.cs
Project.BLL/Managers/CategoryManger/: CategoryManager.cs  ICategoryManager.cs
Project.BLL/Managers/ImageManager/: IImageManager.cs  ImageManager.cs
Project.BLL/Managers/OrderManager/: IOrderManager.cs  OrderManager.cs
Project.BLL/Managers/ProductManger/: IProductManager.cs  ProductManager.cs
Project.BLL/Mappers/: ErrorMapper.cs  IErrorMapper.cs
Project.BLL/ServiceExtension/: BLLServiceExtension.cs
Project.BLL/Settings/: JwtSettings.cs
Project.BLL/Validators/AuthValidator/: LoginValidator.cs  RegisterValidator.cs
Project.BLL/Validators/CategoryValidator/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
Project.BLL/Validators/ImageValidator/: ImageUploadDtoValidator.cs
Project.BLL/Validators/OrderValidator/: OrderCreateValidator.cs
(+53 files in other folders)
